{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend de Elinor Gestión",
  "main": "src/server.js",
  "scripts": {
    "dev": "node src/server.js"
  },
  "keywords": [
    "elinor",
    "gestion",
    "pollos"
  ],
  "author": "Elinor Gestión",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "sqlite3": "^6.0.1"
  }
}